ALIAS=eui-dev
INTERNAL_VIP=10.128.27.4
ACCESS_TOKEN=Wj2QPClihD74Kfie162MRMP0gKYkk1NfYjgvz49ceGRQbAeW
PUBLIC_URL=https://live-eui-dev.cloud.contensis.com
PROJECT=euiWebsite
PUBLIC_URI=eui.eu
WSFED_LOGIN=true
